-pc_type lu  
-pc_factor_mat_solver_type mumps  
-ksp_monitor
#-snes_fd

-ksp_max_it 15
-ksp_atol 1e-12
-ksp_rtol 1e-12
# -ksp_converged_rate 1

-snes_max_it 50
-snes_atol 1e-10
-snes_rtol 1e-10
-snes_stol 0
-snes_max_linear_solve_fail -1
-snes_monitor
-snes_converged_reason
-snes_linesearch_type l2
# -snes_linesearch_type nleqerr
-snes_linesearch_max_it 3
#-snes_linesearch_monitor 
-snes_divergence_tolerance 1e3

-ts_max_steps 2000
-ts_exact_final_time matchstep
-ts_max_snes_failures 0
-ts_error_if_step_fails false
-ts_adapt_type TSMoFEMAdapt
-ts_mofem_adapt_desired_it 20
-ts_adapt_dt_min 0.001
-ts_adapt_dt_max 0.002

-ts_type beuler 
#-ts_type theta
#-ts_theta_initial_guess_extrapolate 1
#-ts_theta_theta 1

-ts_monitor
-ts_adapt_monitor

-ksp_type gmres
#-pc_type fieldsplit 

-pc_fieldsplit_type multiplicative
-fieldsplit_0_ksp_type preonly 
-fieldsplit_0_pc_type lu 
-fieldsplit_0_ksp_reuse_preconditioner 1
-fieldsplit_0_pc_factor_mat_solver_type mumps
-fieldsplit_1_ksp_type preonly 
-fieldsplit_1_pc_type lu 
-fieldsplit_1_pc_factor_mat_solver_type mumps 

-mat_mumps_icntl_20 0
-mat_mumps_icntl_14 800 
-mat_mumps_icntl_24 1 
-mat_mumps_icntl_13 1
-fieldsplit_0_mat_mumps_icntl_14 800 
-fieldsplit_0_mat_mumps_icntl_24 1 
-fieldsplit_0_mat_mumps_icntl_13 1
-fieldsplit_0_mat_mumps_icntl_20 0
-fieldsplit_1_mat_mumps_icntl_14 800 
-fieldsplit_1_mat_mumps_icntl_24 1 
-fieldsplit_1_mat_mumps_icntl_13 1
-fieldsplit_1_mat_mumps_icntl_20 0


-log_sl inform
-log_no_color 1

-use_mfront 1
-is_axisymmetric 0
#-atom_test 6

-sdf_file sdf.py
